[
  {
    "id": 4159198004,
    "title": "Infrastructure Engineer",
    "updated_at": "2023-01-24T18:14:13-05:00",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4159198004"
  },
  {
    "id": 4163976004,
    "title": "Senior Product Manager, Next.js",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4163976004"
  },
  {
    "id": 4180390004,
    "title": "Mid-Market Account Executive, Europe",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - EMEA"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4180390004"
  },
  {
    "id": 4182467004,
    "title": "Sales Engineer, Europe",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - EMEA"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4182467004"
  },
  {
    "id": 4235041004,
    "title": "Enterprise Account Executive, Europe",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - EMEA"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4235041004"
  },
  {
    "id": 4346323004,
    "title": "Enterprise Account Executive, Australia",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - Australia"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4346323004"
  },
  {
    "id": 4434286004,
    "title": "Senior Product Manager, Next.js, Europe",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - EMEA"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4434286004"
  },
  {
    "id": 4569242004,
    "title": "Vercel General Application ",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - AMER, Remote - EMEA, Remote - APAC"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4569242004"
  },
  {
    "id": 4624676004,
    "title": "Senior Finance Manager",
    "updated_at": "2023-01-30T14:49:53-05:00",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4624676004"
  },
  {
    "id": 4625781004,
    "title": "Marketing Operations Manager",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4625781004"
  },
  {
    "id": 4646256004,
    "title": "Sales Development Representative, Enterprise, Europe",
    "updated_at": "2023-01-13T16:17:08-05:00",
    "location": {
      "name": "Remote - EMEA"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4646256004"
  },
  {
    "id": 4713832004,
    "title": "Sales Development Representative, Australia ",
    "updated_at": "2023-01-23T16:24:00-05:00",
    "location": {
      "name": "Remote - Australia "
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4713832004"
  },
  {
    "id": 4717737004,
    "title": "Sales Development Representative, Mid Market Europe",
    "updated_at": "2023-01-23T16:24:00-05:00",
    "location": {
      "name": "Remote - Europe"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4717737004"
  },
  {
    "id": 4758834004,
    "title": "Technical Program Manager",
    "updated_at": "2023-01-25T16:30:33-05:00",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4758834004"
  },
  {
    "id": 4765803004,
    "title": "Enterprise Account Executive, AMER",
    "updated_at": "2023-01-25T15:25:22-05:00",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4765803004"
  },
  {
    "id": 4768433004,
    "title": "Account Executive, Mid-Market ",
    "updated_at": "2023-01-30T12:59:40-05:00",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4768433004"
  },
  {
    "id": 4783855004,
    "title": "Sales Development Representative",
    "updated_at": "2023-01-26T13:12:04-05:00",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4783855004"
  }
]
