[
  {
    "id": 4159198004,
    "title": "Systems Engineer, Network",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4159198004"
  },
  {
    "id": 4182467004,
    "title": "Sales Engineer, Europe",
    "location": {
      "name": "Remote - Europe"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4182467004"
  },
  {
    "id": 4697457004,
    "title": "Software Engineer, Monitoring",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4697457004"
  },
  {
    "id": 4758834004,
    "title": "Technical Program Manager",
    "location": {
      "name": "Remote - United States, UK, Germany"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4758834004"
  },
  {
    "id": 4765803004,
    "title": "Enterprise Account Executive, AMER",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4765803004"
  },
  {
    "id": 4806784004,
    "title": "Software Engineer, Analytics",
    "location": {
      "name": "Remote - Europe"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4806784004"
  },
  {
    "id": 4808680004,
    "title": "Principal Engineer, AI",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4808680004"
  },
  {
    "id": 4813907004,
    "title": "Software Engineer, Turborepo",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4813907004"
  },
  {
    "id": 4813940004,
    "title": "Software Engineer, Cloud Platform",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4813940004"
  },
  {
    "id": 4827509004,
    "title": "Sales Engineer",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4827509004"
  },
  {
    "id": 4834299004,
    "title": "Software Engineer, Billing",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4834299004"
  },
  {
    "id": 4846231004,
    "title": "Senior Customer Success Engineer, Australia",
    "location": {
      "name": "Remote - Australia "
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4846231004"
  },
  {
    "id": 4855544004,
    "title": "DX Engineer",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4855544004"
  },
  {
    "id": 4881507004,
    "title": "Field Marketing Manager, West",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4881507004"
  },
  {
    "id": 4885053004,
    "title": "Engineering Manager, Edge Compute",
    "location": {
      "name": "Remote - United Kingdom, Germany"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4885053004"
  },
  {
    "id": 4890959004,
    "title": "Product Marketing Manager",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4890959004"
  },
  {
    "id": 4891084004,
    "title": "Director of Marketing Operations",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4891084004"
  },
  {
    "id": 4892327004,
    "title": "Solutions Engineer, Partnerships",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4892327004"
  },
  {
    "id": 4893283004,
    "title": "Demand Generation Specialist",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4893283004"
  },
  {
    "id": 4895152004,
    "title": "Software Engineer, Storage",
    "location": {
      "name": "Remote - United Kingdom, Germany"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4895152004"
  },
  {
    "id": 4899004004,
    "title": "SDR Manager, East Coast",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4899004004"
  },
  {
    "id": 4919040004,
    "title": "Business Systems, Analyst",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4919040004"
  },
  {
    "id": 4920757004,
    "title": "Inbound SDR, Europe",
    "location": {
      "name": "Remote - Europe"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4920757004"
  },
  {
    "id": 4920772004,
    "title": "Mid Market SDR, Europe",
    "location": {
      "name": "Remote - Europe"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4920772004"
  },
  {
    "id": 4929369004,
    "title": "Senior Customer Success Manager, East",
    "location": {
      "name": "Remote - United States"
    },
    "absolute_url": "https://boards.greenhouse.io/vercel/jobs/4929369004"
  }
]
